{
  "version": "1.0.0-*",
  "description": "FakeItEasy .NET Core",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Castle.Core": "4.0.0-alpha001",
    "Newtonsoft.Json": "8.0.3"
  },
  "frameworks": {
    "net451": {
      "compilationOptions": {
        "define": [ "NET40_OR_LATER", "FEATURE_SERIALIZATION", "FEATURE_NETCORE_REFLECTION", "FEATURE_REFLECTION_GETASSEMBLIES" ],
        "keyFile": "../../FakeItEasy.snk"
      },
      "dependencies": {
      }
    },
    "dotnet5.4": {
      "compilationOptions": {
        "define": [ "NET40_OR_LATER", "FEATURE_NETCORE_REFLECTION" ],
        "keyFile": "../../FakeItEasy.snk"
      },
      "dependencies": {
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
        "System.Collections.Concurrent": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Diagnostics.Tools": "4.0.1-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516",
        "System.IO.FileSystem.Primitives": "4.0.1-beta-23516",
        "System.Linq.Expressions": "4.0.11-beta-23516",
        "System.Reflection": "4.1.0-beta-23516",
        "System.Reflection.Context": "4.0.1-beta-23516",
        "System.Reflection.Emit": "4.0.1-beta-23516",
        "System.Reflection.Extensions": "4.0.1-beta-23516",
        "System.Reflection.TypeExtensions": "4.1.0-beta-23516",
        "System.Runtime.Loader": "4.0.0-beta-23516"
      }
    }
  },
  "compileFiles": [
    "../AssemblyInfo.cs",
    "../CommonAssemblyInfo.cs",
    "../MethodInfoWrapper.cs"
  ]
}
