{
  "name": "FakeItEasy.Tests",
  "version": "1.0.0-*",
  "description": "FakeItEasy.Tests.netstd Class Library",

  "buildOptions": {
    "keyFile": "../../FakeItEasy.snk",
    "compile": {
      "include": [
        "../FakeItEasy.Tests/**/*.cs"
      ],
      "exclude": [
        "../FakeItEasy.Tests/RecordersTests.cs",
        "../FakeItEasy.Tests/SelfInitializedFakes/*.cs"
      ]
    }
  },

  "dependencies": {
    "xunit.extensibility.execution": "2.2.0-beta2-build3300",
    "FluentAssertions": "4.6.3",
  },

  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": {
        "define": [ "FEATURE_NETCORE_REFLECTION" ]
      },
      "dependencies": {
        "FakeItEasy": {
          "target": "project",
          "version": "99.99.99-wrapped"
        },
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "dotnet-test-xunit": "2.2.0-preview2-build1029"
      },
      "imports": [ "dnxcore50", "portable-net451+win81" ]
    }
  }
}
