{
  "dependencies": {
    "Castle.Core": "4.0.0-alpha001",
    "Microsoft.Extensions.DependencyModel": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Collections.Concurrent": "4.0.12",
    "System.Console": "4.0.0",
    "System.Diagnostics.Tools": "4.0.1",
    "System.Diagnostics.Debug": "4.0.11",
    "System.IO.FileSystem": "4.0.1",
    "System.IO.FileSystem.Primitives": "4.0.1",
    "System.Linq.Expressions": "4.1.0",
    "System.Reflection": "4.1.0",
    "System.Reflection.Emit": "4.0.1",
    "System.Reflection.Extensions": "4.0.1",
    "System.Reflection.TypeExtensions": "4.1.0",
    "System.Runtime.Loader": "4.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dotnet5.4" ]
    }
  }
}
